# line-bff

./: .gitignore  LineBff.sln
LineBff/: LineBff.cs  LineBff.csproj  Program.cs
LineBff/BusinessLogic/: LineService.cs  SessionService.cs
LineBff/DataAccess/: LineRepository.cs  SessionRepository.cs
LineBff/DataAccess/DataSource/Remote/: APIDataSource.cs  CacheDataSource.cs
LineBff/Entity/: IntrospectAccessTokenEntity.cs
LineBff/Interceptor/: HttpRequestIntercepter.cs
LineBff/Middleware/: AuthenticationMiddleware.cs
LineBff/Presentation/: LineController.cs
LineBff/Properties/: launchSettings.json
LineBff/RequestDTO/: GenerateAccesstokenRequest.cs
LineBff/ResponseDTO/: GenerateAccesstokenResponse.cs  GenerateAuthURLResponse.cs  IntrospectAccessTokenResponse.cs  UserInfoResponse.cs  UserProfileResponse.cs
LineBff/Utils/: EnvVarUtil.cs  SecureRandomGenerator.cs
LineBff/Wrappers/: HttpClientWrapper.cs
LineBffTest/: LineBffTest.csproj  UnitTest1.cs
LineBffTest/BusinessLogic/: LineServiceTest.cs
LineBffTest/DataAccess/: LineRepositoryTest.cs
LineBffTest/Extension/: MockHttpRequestData.cs  MockHttpResponseData.cs
LineBffTest/Presentation/: LineControllerTest.cs
