<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Presentation\" />
    <None Remove="BusinessLogic\" />
    <None Remove="DataAccess\" />
    <None Remove="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Presentation\" />
    <Folder Include="BusinessLogic\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Extension\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LineBff\LineBff.csproj" />
  </ItemGroup>
</Project>
